try:
    user_1=int(input("Set a range please: "))

    user_2=int(input("Set another range please: "))
    
except (ValueError, TypeError) as err:
    print("\n\tError:", err)

try:
    for i in range(user_1+1):
        for x in range(user_2+1):
            print("\t")
            print(i, "x", x, "=", i*x) 
       
            if x==user_2:
                print("\t")
                print("\t")
                
except (ValueError, TypeError, NameError) as err:
    print("\n\tError:", err)
    print("\n\Please try again later...")
